<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Datos especificos del explotador</title>
  <link rel="stylesheet" href="css/datos_especificos.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <img src="img/Logos/BLANCO.png" alt="" class="icon">
      <div class="logo_name">CEA</div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <i class='bx bx-search'></i>
        <input type="search" placeholder="Buscar...">
        <span class="tooltip">Buscar</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Inicio</span>
        </a>
        <span class="tooltip">Inicio</span>
      </li>

      <li>
        <a href="#">
          <i class='bx bx-info-circle'></i>
          <span class="links_name">Asignaciones</span>
        </a>
        <span class="tooltip">Asignaciones</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="links_name">Historial</span>
        </a>
        <span class="tooltip">Historial</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog'></i>
          <span class="links_name">Ajustes</span>
        </a>
        <span class="tooltip">Ajustes</span>
      </li>
      <li class="profile">
        <div class="profile-details">
          <img src="profile.jpg" alt="profileImg">
          <div class="name_job">
            <div class="name">Jhoann Zamudio</div>
            <div class="job">Inspector</div>
          </div>
        </div>
        <a href="">
          <i class='bx bx-log-out' id="log_out"></i>
        </a>
      </li>
    </ul>

  </div>
  <section class="home-section">
    <header>
      <p>Formulario VF tool book 1</p>
      <div class="hora">
        <span>19 de abril de 2024, </span>
        <span>12:30 pm</span>
      </div>
    </header>


    <main>
      <h3>Datos especificos del explotador de servicios aereos</h3>
      <P class="informacion">Seleccione segun el criterio de evaluacion</P>

      <section class="form">
        <ul class="ul">
          <li class="li activo">1</li>
          <li class="li">2</li>
          <li class="li">3</li>
          <li class="li">4</li>
          <li class="li">5</li>
          <li class="li">6</li>
        </ul>
        <div class="subcontenedor">
          <form action="1" method="post">
            <div class="bloque activo">
              <div class="left">
                <h1>Tabla de referencia </h1>
                <p>Valores de Referencia para los calculos de actividades </p>
                <div class="niveles">
                  <div class="box">
                    <h4>Muestra: <span>1</span></h4>

                  </div>
                </div>

              </div>
              <div class="right">
                <h1>Cantidad de estaciones/bases PPL</h1>
                <p>(Seleccione 1-10 dependiendo su criterio.)</p>

                <div class="custom-select">
                  <select>
                    <option>Vuelos anuales</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                  </select>
                  <br>


                  <div class="select-arrow"></div>
                </div>
              </div>
              <div class="botones-form">
                <button type="submit"><i class='bx bx-save' id="log_out"></i> Guardar</button>
                <button type="submit">Siguiente <i class='bx bx-right-arrow-circle' id="log_out"></i></button>
              </div>
            </div>

          </form>

          <form action="2" method="post">
            <div class="bloque">
              <div class="left">
                <h1>Tabla de referencia </h1>
                <p>Valores de Referencia para los calculos de actividades </p>
                <div class="niveles">
                  <div class="box">
                    <h4>Muestra: <span>1</span></h4>

                  </div>
                </div>

              </div>
              <div class="right">
                <h1>Cantidad de Aeronaves</h1>
                <p>(Seleccione 1-10 dependiendo su criterio.)</p>

                <div class="custom-select">
                  <select>
                    <option>Aeronaves</option>
                    <option>1 a 6</option>
                    <option>7 a 12</option>
                    <option>13 a 29</option>
                    <option>Mas de 30</option>
                  </select>
                  <br>


                  <div class="select-arrow"></div>
                </div>
              </div>
              <div class="botones-form">
                <button type="submit"><i class='bx bx-save' id="log_out"></i> Guardar</button>
                <button type="submit">Siguiente <i class='bx bx-right-arrow-circle' id="log_out"></i></button>
              </div>
            </div>

          </form>

          <form action="3" method="post">
            <div class="bloque">
              <div class="left">
                <h1>Tabla de referencia </h1>
                <p>Valores de Referencia para los calculos de actividades </p>
                <div class="niveles">
                  <div class="box">
                    <h4>Muestra: <span>3</span></h4>
                    <hr>
                    <br>
                    <h4>Cantidad: 1 a 10</h4>
                    <h4>Muestra: 1</h4>
                    <hr>
                    <h4>Cantidad: 11 a 20</h4>
                    <h4>Muestra: 4</h4>
                    <hr>
                    <h4>Cantidad: 21 a 50</h4>
                    <h4>Muestra: 5</h4>
                    <hr>
                    <h4>Cantidad: 51 a 100</h4>
                    <h4>Muestra: 10</h4>
                    <hr>
                    <h4>Cantidad: 101 a 500</h4>
                    <h4>Muestra: 30</h4>
                    <hr>
                    <h4>Cantidad: 501 a 1000</h4>
                    <h4>Muestra: 50</h4>
                    <hr>
                    <h4>Cantidad: 1001 a 1500</h4>
                    <h4>Muestra: 100</h4>

                  </div>
                </div>

              </div>
              <div class="right">
                <h1>Cantidad de tripulaciones de vuelo</h1>
                <p>(Seleccione 1-10 dependiendo su criterio.)</p>

                <div class="custom-select">
                  <select>
                    <option>Tripulantes</option>
                    <option>1 a 10</option>
                    <option>11 a 20</option>
                    <option>21 a 50</option>
                    <option>51 a 100</option>
                    <option>101 a 500</option>
                    <option>501 a 1000</option>
                    <option>1001 a 1500</option>
                  </select>
                  <br>


                  <div class="select-arrow"></div>
                </div>
              </div>
              <div class="botones-form">
                <button type="submit"><i class='bx bx-save' id="log_out"></i> Guardar</button>
                <button type="submit">Siguiente <i class='bx bx-right-arrow-circle' id="log_out"></i></button>
              </div>
            </div>

          </form>

          <form action="4" method="post">
            <div class="bloque">
              <div class="left">
                <h1>Tabla de referencia </h1>
                <p>Valores de Referencia para los calculos de actividades </p>
                <div class="niveles">
                  <div class="box">
                    <h4>Cantidad: 1 a 200</h4>
                    <h4>Muestra: <span>Todos</span></h4>

                  </div>
                </div>

              </div>
              <div class="right">
                <h1>Cantidad de Examinadores y CHK del explotador (vuelo y simulador)</h1>
                <p>(Criterio ya establecido)</p>

              
              </div>
              <div class="botones-form">
                <button type="submit"><i class='bx bx-save' id="log_out"></i> Guardar</button>
                <button type="submit">Siguiente <i class='bx bx-right-arrow-circle' id="log_out"></i></button>
              </div>
            </div>

          </form>

          <form action="5" method="post">
            <div class="bloque">
              <div class="left">
                <h1>Tabla de referencia </h1>
                <p>Valores de Referencia para los calculos de actividades </p>
                <div class="niveles">
                  <div class="box">
                    <h4>Muestra: <span>1</span></h4>
                    <hr><br>
                    <h4>Cantidad: 1 a 5</h4>
                    <h4>Muestra: 3</h4>
                    <hr>
                    <h4>Cantidad: 6 a 10</h4>
                    <h4>Muestra: 5</h4>
                    <hr><h4>Cantidad: 11 a 20</h4>
                    <h4>Muestra: 10</h4>
                    <hr><h4>Cantidad: 21 a 50</h4>
                    <h4>Muestra: 50%</h4>

                  </div>
                </div>

              </div>
              <div class="right">
                <h1>Cantidad de despachadores</h1>
                <p>(Seleccione dependiendo su criterio.)</p>

                <div class="custom-select">
                  <select>
                    <option>Despachadores</option>
                    <option>1 a 5</option>
                    <option>6 a 10</option>
                    <option>11 a 20</option>
                    <option>21 de 50</option>
                  </select>
                  <br>


                  <div class="select-arrow"></div>
                </div>
              </div>
              <div class="botones-form">
                <button type="submit"><i class='bx bx-save' id="log_out"></i> Guardar</button>
                <button type="submit">Siguiente <i class='bx bx-right-arrow-circle' id="log_out"></i></button>
              </div>
            </div>

          </form>

          <form action="6" method="post">
            <div class="bloque">
              <div class="left">
                <h1>Tabla de referencia </h1>
                <p>Valores de Referencia para los calculos de actividades </p>
                <div class="niveles">
                  <div class="box">
                    <h4>Cantidad: 1 a 50</h4>
                    <h4>Muestra: 1 por academia</h4>

                  </div>
                </div>

              </div>
              <div class="right">
                <h1>Cantidad de simuladores y otros dispositivos de instrucción de vuelo</h1>
                <p>(Criterio ya establecido.)</p>

                
              </div>
              <div class="botones-form">
                <button type="submit"><i class='bx bx-save' id="log_out"></i> Guardar</button>
                <button type="submit">Siguiente <i class='bx bx-right-arrow-circle' id="log_out"></i></button>
              </div>
            </div>

          </form>

        </div>

      </section>
    </main>



  </section>



  <script>
    'use strict'

    const li = document.querySelectorAll('.li')
    const bloque = document.querySelectorAll('.bloque')

    // CLICK en li
    // TODOS .li quitar la clase activo
    // TODOS .bloque quitar la clase activo
    // .li con la posicion se añadimos la clase activo
    // .bloque con la posicion se añadimos la clase activo

    // Recorriendo todos los LI
    li.forEach((cadaLi, i) => {
      // Asignando un CLICK a CADALI
      li[i].addEventListener('click', () => {

        // Recorrer TODOS los .li
        li.forEach((cadaLi, i) => {
          // Quitando la clase activo de cada li
          li[i].classList.remove('activo')
          // Quitando la clase activo de cada bloque
          bloque[i].classList.remove('activo')
        })

        // En el li que hemos click le añadimos la clase activo
        li[i].classList.add('activo')
        // En el bloque con la misma posición le añadimos la clase activo
        bloque[i].classList.add('activo')

      })
    })
  </script>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange();//calling the function(optional)
    });

    searchBtn.addEventListener("click", () => { // Sidebar open when you click on the search iocn
      sidebar.classList.toggle("open");
      menuBtnChange(); //calling the function(optional)
    });

    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
      if (sidebar.classList.contains("open")) {
        closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
      } else {
        closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");//replacing the iocns class
      }
    }
  </script>
</body>

</html>